bukhari
5709-5712
5773-5775
6073-6075
6173-6175
6940

muslim
546b-d
596b-c
598a-b
604a-b
736b-c
1280, 1281a
1487, 1488b
2273, 2274a
2290, 2291a
2292, 2293
2502, 2503
2733, 2732c
2827, 2828
2913/2914a
2913/2914b
2934/2935
3006-3014

nasai
125 b
after 511: hadith with empty link: https://sunnah.com/nasai:
after 569: same

1368 has two references
1369 has two references
1372 has two references


Adu Dawood
907b
4290b


Tirmihi
391 has two references
455,457,458 have the same references
945 has two hadiths
1205 b 
1208 b
1209 b
1225 b
1255 b
1258 b
1301 b
1317 b
1322 has two hadiths
1365 has two hadiths
1395 has two hadiths
1420 has two hadiths
1424 has two hadiths
1425 has two hadiths
1438 has two hadiths
1455 has two hadiths
1465 has two hadiths
1471 has two hadiths
1477 has two hadiths
1480 has two hadiths
1484 has two hadiths
1491 has two hadiths
1492 has two hadiths
1497 has two hadiths
1498 has two hadiths
1500 has two hadiths
1794 b
1820 b
1825 b
1858 b
1884 b
1904 b
1904 c
2129 b
2302 b
2392 b
2521 link is completely broken with empty number
After 2534, its 2735:: 2535 is missing
2741 b
2741 c
2743 b
2743 c
2743 d
2780 b
2783 b
2787 b
2811 b
2846 b
2856 b